{
  "name": "personal-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "author": "Kien Tuong Truong <info@ktruong.dev>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.8",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
